# resources/application.conf: Configure the application based on the environment variables.
ktor {
    development = true
    deployment {
        watch = [ classes, resources ]
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.ApplicationKt.module ]
    }
    database {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/tennis_rackets"
        user = "postgres"
        password = ""
        initDatabaseData = true
    }
}
